<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBlog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #008080; 
        overflow: auto; 
        position: relative;
    }

    .background-section {
        height: 600px; 
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    
    .section-1 {
        background-image: url('assets/images/image1.jpg');
    }

    .section-2 {
        background-image: url('assets/images/image6.jpg');
    }

    .section-3 {
        background-image: url('assets/images/blog8.avif');
    }

    .section-4 {
        background-image: url('assets/images/image11.jpg');
    }

    .section-5 {
        background-image: url('assets/images/image5.JPG');
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .content {
        background-color: rgba(255, 255, 255, 0.8); 
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

</style>



</head>
<body>
  <app-root></app-root>
  <!-- <img src="assets/images/blog1.jpg"  height="100%" width="100%">  -->

  <div class="background-section section-1">
    <div class="container">
        <div class="content">
            <!-- Content for Section 1 -->
           <h1 align="center">Publish your passions, your way</h1> 
        <h4 align="center">Create a unique and beautiful blog easily.</h4>
        </div>
    </div>
</div>

<div class="background-section section-2">
    <div class="container">
        <div class="content">
            <!-- Content for Section 2 -->
           <h1  align="center">Choose the perfect design</h1>
              <h4 align="center">Create a beautiful blog that fits your style.
              <br> Choose from a selection of easy-to-use templates 
              <br> all with flexible layouts and hundreds of background images 
              <br> or design something new.</h4>


        </div>
    </div>
</div>

<div class="background-section section-3">
  <div class="container">
      <div class="content">
          <!-- Content for Section 3 -->
          <h1  align="center">Earn money</h1>
          <h4 align="center">
          Get paid for your hard work. 
          <br>AdSense can automatically display relevant targeted ads on 
          <br>your blog so that you can earn income by posting about your passion.
          </h4>
      </div>
  </div>
</div>

<div class="background-section section-4">
  <div class="container">
      <div class="content">
          <!-- Content for Section 4 -->
         <h1  align="center"> Know your audience</h1>
         <h4 align="center">
         Find out which posts are a hit with Blogger’s built-in analytics.
         <br>You’ll see where your audience is coming from and what they’re interested in.
         </h4>

      </div>
  </div>
</div>

<div class="background-section section-5">
  <div class="container">
      <div class="content">
          <!-- Content for Section 5 -->
          <h1 align="center"> Millions of others</h1>
          <h4 align="center">
          Whether sharing your expertise, breaking news,<br>or whatever’s on your mind,
          you’re in good company on Nikblogs. 
          <br>Sign up to discover why millions of people have published their passions here.
          </h4>
      </div>
  </div>
  
</div>

<footer>
    &copy; 2023 Developed by Nagamani HS. All rights reserved.
</footer>

</body>
</html>
